bibentry(bibtype = "Article",
  title        = "Heterogeneity and Spatial Dependence of Regional Growth in the {EU}: A Recursive Partitioning Approach",
  author       = c(person("Martin", "Wagner"),
                   person("Achim", "Zeileis", email = "Achim.Zeileis@R-project.org")),
  journal      = "German Economic Review",
  year         = "2019",
  volume       = "20",
  number       = "1",
  pages        = "67--82",
  doi          = "10.1111/geer.12146",
  header       = "To cite lagsarlmtree in publications use:"
)
